LSR1
SCR1
snR10
snR11
snR17a
snR17b
snR19
snR30
snR31
snR34
snR37
snR43
snR44
snR63
snR81
snR82
SRG1
TLC1
YBL008W-A
YBL026W
YBL028C
YBL059C-A
YBL092W
YBR010W
YBR058C-A
YBR085C-A
YBR089C-A
YBR091C
YBR162W-A
YBR210W
YBR230W-A
YBR233W-A
YBR262C
YBR268W
YCL005W-A
YCL057C-A
YCR020C-A
YCR024C-B
YCR075W-A
YDL045W-A
YDL061C
YDL067C
YDL085C-A
YDL133C-A
YDL157C
YDL160C-A
YDL181W
YDL184C
YDL232W
YDR003W-A
YDR034C-A
YDR079C-A
YDR086C
YDR139C
YDR210W
YDR276C
YDR320C-A
YDR322C-A
YDR377W
YDR378C
YDR424C
YDR461C-A
YDR500C
YDR524C-B
YDR525W-A
YEL017C-A
YEL020W-A
YEL059C-A
YER048W-A
YER074W-A
YER087C-B
YER131W
YFL017W-A
YFR032C-A
YGL030W
YGL070C
YGL193C
YGL194C-A
YGL226C-A
YGR008C
YGR105W
YGR161W-C
YGR181W
YGR183C
YGR206W
YHR001W-A
YHR005C-A
YHR021C
YHR055C
YHR072W-A
YHR141C
YHR143W-A
YHR162W
YHR199C-A
YIL002W-A
YIL029C
YIL156W-B
YIR009W
YJL062W-A
YJL127C-B
YJL133C-A
YJL136C
YJL166W
YJL179W
YJL189W
YJL205C
YJR010C-A
YJR048W
YJR086W
YJR094W-A
YJR120W
YJR135W-A
YKL006C-A
YKL053C-A
YKL068W-A
YKL138C
YKL138C-A
YKL156W
YKR057W
YKR095W-A
YLL009C
YLL018C-A
YLR038C
YLR146W-A
YLR147C
YLR185W
YLR262C-A
YLR264W
YLR287C-A
YLR325C
YLR363W-A
YLR388W
YLR390W
YLR395C
YLR438C-A
YML009C
YML077W
YML081C-A
YML129C
YMR122W-A
YMR158C-A
YMR194C-B
YMR194W
YMR230W
YMR251W-A
YMR252C
YMR256C
YMR286W
YNL015W
YNL024C-A
YNL030W
YNL070W
YNL138W-A
YNL162W
YNL259C
YNL300W
YNR032C-A
YNR037C
YOL013W-A
YOL052C-A
YOL077W-A
YOL086W-A
YOR045W
YOR159C
YOR167C
YOR182C
YOR210W
YOR234C
YOR293W
YOR302W
YOR327C
YPL013C
YPL047W
YPL096C-A
YPL143W
YPL183W-A
YPL189C-A
YPL271W
YPR010C-A
YPR020W
YPR036W-A
YPR043W
YPR052C
YPR100W
YPR133W-A
YPR166C
YPR170W-B
YPR182W
